<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A77AFEBE-DB83-4C14-BDF8-44A78D27198F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A77AFEBE-DB83-4C14-BDF8-44A78D27198F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ExplosionEvent" ID="{6BFE747A-0153-4389-BCFD-489C30A1797E}">
					<ChildrenList>
						<Action Name="" ID="{E949E3A5-4D82-48DC-8D16-DD38A023D251}" ShortID="307679347">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="8bitexplosion" ID="{7F087182-804C-4008-8C9B-5B313ADCD92C}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepEvent" ID="{0CFC6F27-5310-4A12-8217-A1CC7FA0B0B0}">
					<ChildrenList>
						<Action Name="" ID="{55960188-5B79-4BDA-9B81-50BE6D65A510}" ShortID="439843889">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps sequence" ID="{A541CD2E-74E8-4322-81A5-7C9FA87D9275}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RockHitSwitchEvent" ID="{F6393261-FC4B-4E26-9FCF-1E26F521B94B}">
					<ChildrenList>
						<Action Name="" ID="{33CC6327-60CE-44DC-817C-A0AAF8719B8D}" ShortID="422405359">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockHitSwitch" ID="{E3CB4918-2F1D-497C-8998-66AF25DBC8EA}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
