<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4552F07E-E3FC-4570-9056-02FF52652FF6}" WorkUnitID="{A10C19DB-700B-4E1D-A363-7AC0676D8D65}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
