<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6918D6C3-2F59-4172-956B-F3EBD662AC76}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6918D6C3-2F59-4172-956B-F3EBD662AC76}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{94271908-D1CB-4795-8A29-C0AA63F15F72}">
					<ObjectInclusionList>
						<ObjectRef Name="ExplosionEvent" ID="{6BFE747A-0153-4389-BCFD-489C30A1797E}" WorkUnitID="{A77AFEBE-DB83-4C14-BDF8-44A78D27198F}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="FootstepEvent" ID="{0CFC6F27-5310-4A12-8217-A1CC7FA0B0B0}" WorkUnitID="{A77AFEBE-DB83-4C14-BDF8-44A78D27198F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
