Event	ID	Name			Wwise Object Path	Notes
	1324720394	Play_WallImpactAndRub			\Default Work Unit\Player wall impact\Play_WallImpactAndRub	
	2444696015	Stop_WallRub			\Default Work Unit\Player wall impact\Stop_WallRub	
	2895310559	RockHitSwitchEvent			\Default Work Unit\RockHitSwitchEvent	
	3511205013	FootstepEvent			\Default Work Unit\FootstepEvent	

Switch Group	ID	Name			Wwise Object Path	Notes
	868718117	RockHitMaterials			\Default Work Unit\RockHitMaterials	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	RockHitMaterials			
	2144363834	Rock	RockHitMaterials			
	2654748154	Water	RockHitMaterials			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	614423904	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Main\WallImpactAndRub\Delay\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28769625	WallRubbing	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\92\{9211CCDC-7EC5-9540-92F1-CC0996E0492C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\WallImpactAndRub\WallRubbing		1106044
	249549327	RockHit_Rock_01	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\82\{82E0C26C-0F9D-11B2-4157-CD7783A28B31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\RockHitSwitch\RockHitWater\RockHit_Rock_01		68988
	330690429	RockHit_Rock	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\E6\{E6904F3C-C248-037E-7DA7-E4D72F793274}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\RockHitSwitch\RockHitRock\RockHit_Rock		83560
	350527672	WallImpact	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\84\{843D07D0-1790-5FFC-F887-EB9FF4A500F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\WallImpactAndRub\WallImpact		43232
	589279751	StoneFootsteps_05	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\F3\{F3C41591-2E7F-804A-EBB4-7448A0B19550}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsRight\StoneFootsteps_05		19698
	648253810	StoneFootsteps_04	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\93\{9376C411-08C6-56B9-56DE-51E4C4A7A55E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsLeft\StoneFootsteps_04		21714
	695656116	StoneFootsteps_01	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\2B\{2B6D3410-CDF6-8761-E236-9C1C09791390}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsLeft\StoneFootsteps_01		20562
	865667167	StoneFootsteps	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\34\{34CC17AC-FEB5-3C0C-3139-6DAF6E76663E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsLeft\StoneFootsteps		13814
	897629732	StoneFootsteps_02	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\93\{93EDB9A0-607B-6F7A-DC96-DC8CA6107262}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsLeft\StoneFootsteps_02		21714
	979414040	StoneFootsteps_03	C:\Users\matti\OneDrive - ITU\Documents\GitHub\audiogame\audiogame_WwiseProject\.cache\23\{234B472E-1FF8-9DF5-0F49-04947E47854A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Footsteps\FootstepsLeft\StoneFootsteps_03		22580

