<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main" ID="{F6DAC414-5036-4EBB-A847-CA110B7C2E7D}" ShortID="78453831">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{A541CD2E-74E8-4322-81A5-7C9FA87D9275}" ShortID="252741303">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FootstepsRight" ID="{1B0D0620-39BC-4C14-A4B2-BD32B7EC983F}" ShortID="689545734">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{952F1844-78EA-4B9A-AD45-CC73A0A73605}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="StoneFootsteps" ID="{7201FEE6-0EA3-43B9-A3C7-235AE52B82C5}" ShortID="754762493">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{C7C0F2C8-0DDD-4F24-8F90-CCAE0451914E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0315718787278175"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0229613663475036"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0746244406293869"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.21751228853973"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865667167"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{867B6EE4-0661-47DF-A7C2-172B81E94DB4}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{C7C0F2C8-0DDD-4F24-8F90-CCAE0451914E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_01" ID="{7C4A0EDF-BDCF-45E7-8771-ADD6567AC446}" ShortID="925003213">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{1534AE9C-B5AD-4F84-A061-C1BF34431804}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0510443442969153"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0540469527849691"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.621539957027145"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.834725260132663"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="695656116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{707DA11A-CC40-4337-9C5B-751816769975}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{1534AE9C-B5AD-4F84-A061-C1BF34431804}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_02" ID="{33DAC951-1BC7-4D0A-9599-FFB3D0CDF50A}" ShortID="840316598">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{63512FB1-A51B-4658-A7DE-48019998BBD8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0510443442969153"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0630547782491306"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.17702252731711"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.40221826437484"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="897629732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{08E9C1FD-9CB1-4194-90F6-29082F9C8771}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{63512FB1-A51B-4658-A7DE-48019998BBD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_03" ID="{5FF0D9A4-9D8F-4E90-A7C4-DDFEDD3580B0}" ShortID="968889706">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{C16D88BE-ED0F-4AE8-919B-16F52BEACDCC}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0450391273208077"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0570495612730231"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.72049466365485"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95469822617674"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="979414040"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{F5EB3E23-F8E1-4E5E-B0AF-B043A40E3FE4}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{C16D88BE-ED0F-4AE8-919B-16F52BEACDCC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_04" ID="{61EA88E2-B8CC-47DD-8A05-0934047D2A8B}" ShortID="472157766">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{94F5CF1F-3026-4FBD-94D2-C54F83B25A74}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0540469527849692"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0450391273208077"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.32401896975367"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.5492147068114"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648253810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{47D2E9E1-7650-4C04-B7F8-F6E11BB1268B}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{94F5CF1F-3026-4FBD-94D2-C54F83B25A74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_05" ID="{B9E5A610-7902-4896-A90A-A772FAC3C8E1}" ShortID="182641350">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{49DA2FEC-8F13-4903-A2DC-11B969C7047C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0480417358088614"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0420365188327536"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.95156414375693"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.15574162139828"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589279751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{C7489FEF-6358-4FCB-B38F-8C6C35A8645F}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{49DA2FEC-8F13-4903-A2DC-11B969C7047C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{D156D7DB-E084-480A-86B5-9F9BCBD73C27}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="13.3808392715756"/>
												<Property Name="PanY" Type="Real64" Value="15.7227387996618"/>
												<Property Name="PanZ" Type="Real64" Value="-1"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{4FFCE25A-FB54-4652-B6A5-A5FFFFE7A787}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FootstepsLeft" ID="{3010F3D7-5E1C-435B-A19A-AB6673C66B09}" ShortID="737584266">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3138E079-1312-42A5-A786-1A12C4109BA4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="StoneFootsteps" ID="{4749A173-F884-4EE4-8BD9-2ABA1492D3CF}" ShortID="911409973">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{25C83C95-EE25-43A1-A2E2-B4EADA25E851}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0315718787278175"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0229613663475036"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0746244406293869"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.21751228853973"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865667167"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{777B92DB-B8A6-4FA2-A94E-4FD04EBC8ED7}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{25C83C95-EE25-43A1-A2E2-B4EADA25E851}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_01" ID="{C780FAED-6D3D-4BE1-B1F8-F13240CDC7E0}" ShortID="453498018">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{8928E7CB-004D-4188-88E6-BE39700D4060}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0510443442969153"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0540469527849691"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.621539957027145"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.834725260132663"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="695656116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{F4B5DDE9-7E21-4D2F-B9C4-1D1B8478694A}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{8928E7CB-004D-4188-88E6-BE39700D4060}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_02" ID="{37272439-5727-4E01-A3EE-9F4338032343}" ShortID="128715638">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{31E74B1C-96F1-43EB-AB7A-309898082A16}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0510443442969153"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0630547782491306"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.17702252731711"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.40221826437484"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="897629732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{06750850-CC14-4431-AA83-85B53488448E}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{31E74B1C-96F1-43EB-AB7A-309898082A16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_03" ID="{068F446C-0E19-48F4-9E9C-9607BCFBF985}" ShortID="51667632">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{86254FB8-F655-42E3-8E11-9E6CBBB20EDA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0450391273208077"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0570495612730231"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.72049466365485"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.95469822617674"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="979414040"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DB18A016-1A86-4498-B65B-7EA2C6A4B7CF}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{86254FB8-F655-42E3-8E11-9E6CBBB20EDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_04" ID="{97532A63-7464-4E37-884E-494FA2AAD0E9}" ShortID="1008399017">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{BAA98542-6E2C-45A3-8A9C-D0732163437C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0540469527849692"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0450391273208077"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.32401896975367"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.5492147068114"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648253810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{44EFCF3E-E0ED-41EC-A82F-4FA3CCA336FE}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{BAA98542-6E2C-45A3-8A9C-D0732163437C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneFootsteps_05" ID="{67AB54D3-321D-4DCD-A58D-26BCBD466F64}" ShortID="362604092">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{B19C50C8-90D9-4C63-8C03-D275A3904281}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0480417358088614"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0420365188327536"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.95156414375693"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.15574162139828"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>521590__fission9__hiking-boot-footsteps-on-stone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589279751"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{4C2338F3-6A40-4CC6-A583-FB8D5F221C2A}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="521590__fission9__hiking-boot-footsteps-on-stone" ID="{B19C50C8-90D9-4C63-8C03-D275A3904281}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{095130EB-083C-42FF-AF12-24D22E1004CA}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-13.6975455265241"/>
												<Property Name="PanY" Type="Real64" Value="15.3846153846154"/>
												<Property Name="PanZ" Type="Real64" Value="-1"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="FootstepsRight" ID="{1B0D0620-39BC-4C14-A4B2-BD32B7EC983F}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="FootstepsLeft" ID="{3010F3D7-5E1C-435B-A19A-AB6673C66B09}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<SwitchContainer Name="RockHitSwitch" ID="{E3CB4918-2F1D-497C-8998-66AF25DBC8EA}" ShortID="1040393234">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Rock" ID="{B41D9CB0-9AE5-4784-90B2-C018628363C3}" WorkUnitID="{445E5444-8195-4767-A4EB-7791D5137314}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="RockHitMaterials" ID="{A096C912-8125-48E5-8B43-DCF16806D942}" WorkUnitID="{445E5444-8195-4767-A4EB-7791D5137314}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RockHitRock" ID="{EFE62375-58F3-46C7-B39E-1D620D073B9E}" ShortID="792534273">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RockHit_Rock" ID="{1783CB4F-863D-4DC1-A313-7150318BFDD6}" ShortID="1016726308">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{D9C7C767-2D4D-4938-9DF6-D47E520AD526}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.069001693209214"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.14490355573935"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.31793234029599"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.75264287018493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330690429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{35DE71E9-F206-4653-923B-BCAC077048BF}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{D9C7C767-2D4D-4938-9DF6-D47E520AD526}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RockHit_Rock_01" ID="{FDAA7523-1D8B-4FE3-A392-4A4132E70B64}" ShortID="549522267">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{2B8248CD-47C6-439A-8A06-039DF5548C49}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0414010159255289"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0552013545673713"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.4792589923452"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.83806765970401"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249549327"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{D87D0F98-EA17-429A-B568-06736FDAF372}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{2B8248CD-47C6-439A-8A06-039DF5548C49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{6696028C-C5B3-4162-929F-8E11F3F62158}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RockHitWood" ID="{5A6751C2-AD56-40DC-B239-A6AAC643FD34}" ShortID="616400980">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RockHit_Rock" ID="{C970D859-9904-4100-BAA3-AFE3EF16E18A}" ShortID="614017692">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{77454A4F-BAFD-4E42-BF06-B4BB87E1D7F9}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.069001693209214"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.14490355573935"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.31793234029599"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.75264287018493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330690429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{69E2BEB1-2039-4443-84F5-CEAE649144A0}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{77454A4F-BAFD-4E42-BF06-B4BB87E1D7F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RockHit_Rock_01" ID="{760D9C50-4F95-4FD6-9E82-425E540C70DF}" ShortID="92516158">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{17E971D6-0FE8-4E70-8CF8-C63CEBCEA635}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0414010159255289"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0552013545673713"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.4792589923452"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.83806765970401"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249549327"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{47ECF75E-9DA2-40FA-B40C-1C498287352F}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{17E971D6-0FE8-4E70-8CF8-C63CEBCEA635}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{BE2C92E2-CF06-4213-A2FF-3ADB3A7589FE}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RockHitWater" ID="{1C248B6D-B127-4548-A3B4-E3AC81D615BB}" ShortID="675074626">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RockHit_Rock" ID="{3EA597A2-DCDB-4261-A504-9AF1AC9ACA91}" ShortID="942176850">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{D0E0D107-1482-4DAA-8901-1B295812C6FD}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.069001693209214"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.14490355573935"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.31793234029599"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.75264287018493"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330690429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{A020215B-97CA-4670-A3F9-719322B8DB12}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{D0E0D107-1482-4DAA-8901-1B295812C6FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RockHit_Rock_01" ID="{DFD379AF-12E9-41FF-866D-2D86DC616EFA}" ShortID="727242645">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{18E58BD4-1236-419E-8CE5-04B67393A1A8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0414010159255289"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0552013545673713"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.4792589923452"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.83806765970401"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>543024__leon23323328kiwn__rock-hit-against-another-rock-owi.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249549327"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{F9FE460C-6512-4EAB-A809-DB236368FB7A}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="543024__leon23323328kiwn__rock-hit-against-another-rock-owi" ID="{18E58BD4-1236-419E-8CE5-04B67393A1A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{4061447E-E527-4121-8599-F84373035468}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D0FC7FF2-BBC7-4574-880F-3D43AEB0110C}"/>
							</PositioningInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="RockHitWater" ID="{1C248B6D-B127-4548-A3B4-E3AC81D615BB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RockHitRock" ID="{EFE62375-58F3-46C7-B39E-1D620D073B9E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="RockHitWood" ID="{5A6751C2-AD56-40DC-B239-A6AAC643FD34}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{5F20D034-BA87-4683-B76B-110974999546}"/>
										<ItemList>
											<ItemRef Name="RockHitWood" ID="{5A6751C2-AD56-40DC-B239-A6AAC643FD34}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{BB8DAB93-9FFF-4805-99D4-B80CA1A227F4}"/>
										<ItemList>
											<ItemRef Name="RockHitWater" ID="{1C248B6D-B127-4548-A3B4-E3AC81D615BB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Rock" ID="{B41D9CB0-9AE5-4784-90B2-C018628363C3}"/>
										<ItemList>
											<ItemRef Name="RockHitRock" ID="{EFE62375-58F3-46C7-B39E-1D620D073B9E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="WallImpactAndRub" ID="{FA18C9DF-9C76-476B-B5B1-9D31D39C35FF}" ShortID="344418837">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WallRubbing" ID="{4311A3A2-81BC-4FA4-B800-BD6A7D16C4CD}" ShortID="648499624">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="28297__herbertboland__stiffclothrubbing" ID="{A1A8C9AB-03E7-4540-AC7A-5875899021FD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>28297__herbertboland__stiffclothrubbing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28769625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{1CEAFD52-AB08-4D91-B273-1F407F7104C0}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="28297__herbertboland__stiffclothrubbing" ID="{A1A8C9AB-03E7-4540-AC7A-5875899021FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WallImpact" ID="{2B1B67E2-2CF8-4A76-9065-D6CB96F0A347}" ShortID="608115834">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{913D8D43-7C46-4DA6-9304-F3EBC702B443}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{757790F5-5E6E-4734-9C07-3A8367FCBC3E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Main Attenuation" ID="{DA9B5B74-4121-469A-8A01-50B055F98546}" WorkUnitID="{70F7CC7D-94B9-4B48-B95E-64C5FBA641A8}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="594623__edelhanie__kicking-rock-wall-and-almost-falling" ID="{B2F6B127-52CD-4465-91F1-7B736F62A240}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0233117724498335"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0698129305441384"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.95187424120766"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.1765486806423"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>594623__edelhanie__kicking-rock-wall-and-almost-falling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350527672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{87BAA54B-C431-46CA-A480-EEECB6CA60D2}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="594623__edelhanie__kicking-rock-wall-and-almost-falling" ID="{B2F6B127-52CD-4465-91F1-7B736F62A240}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Delay" ID="{4BB356D3-E0B2-4797-A273-BB8A72778503}" ShortID="801926799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECE24778-AC59-4CDF-ACD7-2743F097D4E3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5DA26BA-73BB-4994-84C1-3DF76E93B0AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{C8440F6B-EEE3-427F-8622-3E1196416E76}" ShortID="614423904" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="0.2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{C8440F6B-EEE3-427F-8622-3E1196416E76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="WallImpact" ID="{2B1B67E2-2CF8-4A76-9065-D6CB96F0A347}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="Delay" ID="{4BB356D3-E0B2-4797-A273-BB8A72778503}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="WallRubbing" ID="{4311A3A2-81BC-4FA4-B800-BD6A7D16C4CD}" WorkUnitID="{2D0F5A2F-1A24-4139-AE7B-29F77C39E724}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{FB7BABCD-973D-4C1A-9A2A-AB9CE6301F60}" ShortID="805883535">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{8A423C8D-0C64-420F-9210-AB34C1F08E35}" WorkUnitID="{A7259536-C8A2-4BF8-BDAF-D28B9FCD98A3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{45987F2C-0A8E-4CAC-91C0-5CF52DF62723}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.34492</XPos>
																		<YPos>-11.62463</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{730BB8C3-0D44-4E6C-A4F1-6244ACEDA84F}" ShortID="512952207">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{8A423C8D-0C64-420F-9210-AB34C1F08E35}" WorkUnitID="{A7259536-C8A2-4BF8-BDAF-D28B9FCD98A3}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{53394528-DD66-469C-B2E4-A7A7611C6B37}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1238</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-1248</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{98422D38-CE73-4454-9197-58BEE697C14A}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
